{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.2.11"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-decoupled-document": "^41.4.2",
        "@ckeditor/ckeditor5-font": "^41.4.2",
        "aos": "^2.3.4",
        "ckeditor4": "^4.24.0",
        "ckeditor5": "^41.4.1",
        "gsap": "^3.12.5",
        "hover-effect": "^1.2.1",
        "three": "^0.164.1"
    }
}
